<!DOCTYPE html>
<html lang="TR - tr">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="description" content="Özen Tekstil, geniş ürün yelpazesi ve kaliteli hizmet anlayışıyla toptan kumaş sektöründe öne çıkan bir firmadır. Müşterilerine yılların deneyimiyle bir araya getirilmiş çeşitli kumaş seçenekleri sunarak, modanın ve tekstil endüstrisinin taleplerine uygun çözümler sunmayı amaçlamaktadır.
    Firmanın en belirgin özelliklerinden biri, sektördeki güvenilirliği ve müşteri memnuniyetine verdiği önemdir. Özen Tekstil, müşterilerine yüksek kaliteli kumaşları uygun fiyatlarla sunarak, iş ortaklarına rekabet avantajı kazandırmayı hedeflemektedir. Geniş stokları ve sürekli güncellenen ürün portföyü ile müşterilerin taleplerini karşılamak adına dinamik bir yapıya sahiptir.">
    <meta name="keywords" content="Toptan Kumaş,Tekstil Tedarikçisi,Kumaş Çeşitleri,Moda Kumaşları,Kaliteli Kumaş,Kumaş Toptancısı,Fiyat Avantajları,Moda Trendleri,Konfeksiyon Kumaşları
    Stoklu Kumaşlar,Güncel Kumaş Modelleri,İmalat İçin Kumaş,Perakende Kumaş Satışı,Sektörel Kumaş Çözümleri,Rekabetçi Fiyatlar,Hızlı Teslimat,Trendy Kumaşlar
    Moda Endüstrisi,Kumaş Toptan Alım,Kumaş Renk ve Desen Seçenekleri">
  <link rel="icon" type="image/png" sizes="32x32" href="images/sample.png">

  <title>ÜRÜNLERİMİZ - Özen Tekstil</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
<style>
.slider-images{
  display: flex;
  align-items: center;
  gap: 21px;
}
.slider-images img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.slider-img{
  width: 110px;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  transition: 0.7s ease;
}
.slider-images .slider-img:first-child, .slider-images .slider-img:last-child{
  height: 480px;
}
.slider-images .slider-img:nth-child(2), .slider-images .slider-img:nth-child(6){
  height: 560px;
}
.slider-images .slider-img:nth-child(3), .slider-images .slider-img:nth-child(4), .slider-images .slider-img:nth-child(5){
  height: 665px;
}
h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  font-weight: 900;
  text-align: left;
  text-transform: uppercase;
  color: white;
  position: relative;
  bottom: 20%;
  left: -5%;
  transform: rotate(270deg);
  transition: 0.7s ease;
}
.details{
  position: absolute;
  bottom: 43px;
  left: 43px;
}
.details h2{
  font-family: "Jost", sans-serif;
  font-size: 25px;
  font-weight: 700;
  text-align: left;
  line-height: 44px;
  text-align: left;
  color: #020230;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}
.details p{
  font-family: "Jost", sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-align: left;
  line-height: 33px;
  text-align: left;
  color: #fff;
  text-transform: uppercase;
  transition: 0.7s ease;
  display: none;
}
.slider-img.active{
  width: 766px !important;
  height: 750px !important;
}
.slider-img.active h1{
   display: none;
}
.slider-img.active .details p, .slider-img.active .details h2{
  display: block;
}

</style>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="Ozen Tekstil.html">
           <img style="width: 64px; height: 64px;" src="images/sample.png" alt=""> <span style="padding-left: 20px;">  ÖZEN TEKSTİL</span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="Ozen Tekstil.html">ANASAYFA <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active1">
                <a class="nav-link" href="urunler-ozen.html"> ÜRÜNLERİMİZ</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="hakkımızda.html">HAKKIMIZDA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="galeri.html">GALERİ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          ÜRÜNLER

        </h2>
      </div>
    </div>
    <br><br>
    <section class="slider-container">
      <div class="slider-images">
        <div class="slider-img">
          <img src="images/sifon.jpg" alt="1" />
          <h1>Polyester</h1>
          <div class="details">
            <h2>Polyester</h2>
          </div>
        </div>
        <div class="slider-img">
          <img src="images/cotton.jpg" alt="2" />
          <h1>Saten</h1>
          <div class="details">
            <h2>Saten</h2>
            <p>Krep, İpek, Pamuk</p>
          </div>
        </div>
        <div class="slider-img">
          <img src="images/dokuma-kumas.jpg" alt="3" />
          <h1>Dokuma</h1>
          <div class="details">
            <h2>Dokuma Kumaşlar</h2>
            <p>Polyester, Pamuk, Keten Ayrobin</p>
          </div>
        </div>
        <div class="slider-img active">
          <img src="images/polyester.jpg" alt="4" />
          <h1>Örme Kumaşlar</h1>
          <div class="details">
            <h2>Örme Kumaşlar</h2>
            <p>Süprem, Ribana, Polar </p>
          </div>
        </div>
        <div class="slider-img">
          <img src="images/silk.jpg" alt="5" />
          <h1>İpek Kumaşlar</h1>
          <div class="details">
            <h2>İpek Kumaşlar</h2>
            <p>Saten, Şifon, Krep</p>
          </div>
        </div>
        <div class="slider-img">
          <img src="images/yün.jpg" alt="6" />
          <h1>Yünlü Kumaşlar</h1>
          <div class="details">
            <h2>Yünlü Kumaşlar</h2>
            <p>Kaşe, Yün Krep</p>
          </div>
        </div>
        <div class="slider-img">
          <img src="images/süet.jpg" alt="7" />
          <h1>Süet</h1>
          <div class="details">
            <h2>Süet</h2>
            <p>Süet, Deri Kumaş Çeşitleri</p>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jQuery.js"></script>
    <script>
      jQuery(document).ready(function ($) {
        $(".slider-img").on("click", function () {
          $(".slider-img").removeClass("active");
          $(this).addClass("active");
        });
      });
    </script>
  </section>
  <!-- end service section -->


  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h4>
              Adres
            </h4>
            <div class="contact_link_box">
              <a href="https://www.google.com/maps/place//data=!4m2!3m1!1s0x14cabb8b81046881:0xc9d6d454e1f32cc0?sa=X&ved=2ahUKEwiUpILPgMeEAxUlR_EDHdjPBCIQ4kB6BAgPEAA" target="_blank">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Güven, Çalışlar Sk. NO:23/B, 34160 Güngören/İstanbul
                </span>
              </a>
              <a href="tel:+905325798244">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Ara +905325798244
                </span>
              </a>
              <a href="mailto:ozentekstil@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  ozentekstil44@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_link_box">
            <h4>
              Menu
            </h4>
            <div class="info_links">
              <a class="" href="Ozen Tekstil.html">
                <img src="images/nav-bullet.png" alt="">
                Anasayfa
              </a>
              <a class="active" href="urunler-ozen.html">
                <img src="images/nav-bullet.png" alt="">
                Ürünlerimiz
              </a>
              <a class="" href="hakkımızda.html">
                <img src="images/nav-bullet.png" alt="">
                Hakkımızda
              </a>
              <a class="" href="galeri.html">
                <img src="images/nav-bullet.png" alt="">
                Galeri
              </a>
              <a class="" href="iletisim.html">
                <img src="images/nav-bullet.png" alt="">
                İletişim
              </a>
            </div>
          </div>
        </div>
        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3010.6134542955288!2d28.86982597606687!3d41.01183301920591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cabb8b81046881%3A0xc9d6d454e1f32cc0!2s%C3%96zen%20Tekstil!5e0!3m2!1str!2str!4v1708901683522!5m2!1str!2str" width="500" height="300" style="border:0; position: relative; left: 50px; " allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Copyright 2023 
        <a href="https://html.design/">by Özen Kumaş & Tekstil</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <style>
    #onlyJSyc{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    border: none;
    outline: none;
    background: url(http://4.bp.blogspot.com/-b50XKMWz84U/W9RouwhqVII/AAAAAAAAR_U/qQFXBOiUuQUC9Rv_evE4S7P9_yZ1YzZDgCK4BGAYYCw/s1600/yukari.png) no-repeat;
    cursor: pointer;
    padding: 0px;
    width: 40px;
    height: 40px;
    }
    </style>
    <button onclick="topFunction()" id="onlyJSyc"></button>
    <script>
    window.onscroll = function() {
    scrollFunction()
    };
    function scrollFunction() {
    if (document.body.scrollTop > 500 || document.documentElement.scrollTop > 500)
    document.getElementById("onlyJSyc").style.display = "block"
    else
    document.getElementById("onlyJSyc").style.display = "none"
    }
    function topFunction() {
    if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
    document.body.scrollTop -= 40
    document.documentElement.scrollTop -= 40
    setTimeout(function() {
    topFunction()
    }, 0)
    } else {
    document.body.scrollTop = 0
    document.documentElement.scrollTop = 0
    }
    }
    </script>
  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>